#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=innodb.endora.cz;dbname=dlembo1602504698'
	user: dlembo1602504698
	password: D4aaZhVZ
	options:
		lazy: yes


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\UserForms\SignInFormFactory
	- App\Forms\UserForms\SignUpFormFactory
	- App\Forms\UserForms\UserFormFactory
	- App\Model\PhoneNumberValidator
	router: App\Router\RouterFactory::createRouter
